# spring-boot-docker-postgres

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose-keylock.yml  docker-compose.yml  pom.xml
src/main/java/com/kaluzny/demo/: Application.java
src/main/java/com/kaluzny/demo/api/: AutomobileResource.java
src/main/java/com/kaluzny/demo/config/: JMSConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/kaluzny/demo/domain/: Automobile.java  AutomobileRepository.java  Book.java  BookRepository.java
src/main/java/com/kaluzny/demo/domain/Security/: Authority.java  User.java
src/main/java/com/kaluzny/demo/exception/: AutoWasDeletedException.java  AwesomeExceptionHandler.java  ThereIsNoSuchAutoException.java
src/main/java/com/kaluzny/demo/listener/: Consumer.java
src/main/java/com/kaluzny/demo/web/: AutomobileOpenApi.java  AutomobileResource.java  AutomobileRestController.java  BookRestController.java  JMSPublisher.java
src/main/resources/: application.yml  body.json  init_role_model.sql
